0 [label="ip-10-0-156-33.ec2.internal"]
1 [label="ip-10-0-177-51.ec2.internal"]
2 [label="ip-10-0-204-2.ec2.internal"]
3 [label="ip-10-0-206-9.ec2.internal"]
4 [label="ip-10-0-208-11.ec2.internal"]
5 [label="ip-10-0-216-222.ec2.internal"]
6 [label="ip-10-0-220-137.ec2.internal"]
7 [label="ip-10-0-220-250.ec2.internal"]
8 [label="ip-10-0-255-6.ec2.internal"]
10000 [label="openshift-addon-operator"]
0 -> 10000 [constraint=false]
100000 [label="addon-operator-catalog-kgdfn"]
10000 -> 100000 [constraint=false]
100000 -> 1 [constraint=false]
100001 [label="addon-operator-manager-5bcfcd898-ct6ks"]
10000 -> 100001 [constraint=false]
100001 -> 1 [constraint=false]
100002 [label="addon-operator-webhook-6c7d777958-q4p5d"]
10000 -> 100002 [constraint=false]
100002 -> 1 [constraint=false]
1 -> 10000 [constraint=false]
100003 [label="addon-operator-webhook-6c7d777958-w6jn8"]
10000 -> 100003 [constraint=false]
100003 -> 2 [constraint=false]
2 -> 10000 [constraint=false]
100004 [label="addon-operator-webhook-6c7d777958-fd4xw"]
10000 -> 100004 [constraint=false]
100004 -> 3 [constraint=false]
10001 [label="openshift-cloud-ingress-operator"]
0 -> 10001 [constraint=false]
100005 [label="cloud-ingress-operator-registry-ttdhb"]
10001 -> 100005 [constraint=false]
100005 -> 0 [constraint=false]
1 -> 10001 [constraint=false]
100006 [label="cloud-ingress-operator-58695bf7d4-tfgbq"]
10001 -> 100006 [constraint=false]
100006 -> 1 [constraint=false]
10002 [label="openshift-cluster-csi-drivers"]
0 -> 10002 [constraint=false]
100007 [label="aws-ebs-csi-driver-node-kkt2x"]
10002 -> 100007 [constraint=false]
100007 -> 0 [constraint=false]
